$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/rofi/bin/launcher
$powermenu = ~/.config/rofi/bin/powermenu
$vol = ~/.config/scripts/volume.sh
$bl = ~/.config/scripts/backlight.sh
$ss = ~/.config/scripts/scrot.sh


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
